# Tech-Cup-DOSW-2026-1

./: .env  .env.example  .gitignore  Dockerfile  README.md  README_SWAGGER.md  Ver  api-docs.json  auth.http  base_de_datos_TechCup.sql  build-output.txt  docker-compose.yml  pom.xml  run-dev.ps1  run-simple-ssl.bat  run-ssl-test.bat  run-ssl.bat  start-ssl-server.bat  start-ssl-simple.bat  start-ssl-with-swagger.bat  supabase-schema.sql
.github/workflows/: cd.yml  ci.yml
docs/: GUIA_AUTOMATIZACION_SMTP_FRONTEND.md  INDICE.md  PATRON_ENTITY_MODEL_MAPPER.md  README_DOCS.md  arquitectura_backend_techcup.docx
logs/: dependency-list-direct.txt
output/: MATRIZ_PERMISOS.md  Tech_Cup_DOSW_BackEnd_2026_1.puml  Tech_Cup_DOSW_ER.puml  Tech_Cup_DOSW_FrontEnd_2026_1.puml
scripts/: dev-one-click-real-email.cmd  fix-smtp-auth-and-restart.ps1  open-swagger.cmd  smoke-auth-flow.cmd  start-backend-https.cmd  start-backend-mock-email.cmd  start-backend-real-email.cmd  start-dev-real-smtp.ps1  start-real-smtp-wizard.cmd  test-swagger-registration-flow.ps1
src/main/java/eci/edu/co/Tech_Cup_DOSW_BackEnd_2026_1/: TechCupDoswBackEnd20261Application.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_BackEnd_2026_1/config/: HttpToHttpsRedirectConfig.java  MailConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityTestConfig.java  SwaggerCompatibilityConfig.java  TomcatConfig.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_BackEnd_2026_1/controller/: AdministrationController.java  AllowedIdentificationController.java  AuditLogController.java  AuthController.java  AuthDevController.java  CourtController.java  EliminationBracketController.java  LineupController.java  MatchController.java  MatchEventController.java  OAuth2Controller.java  PaymentController.java  PlayerController.java  ProfileController.java  ReportController.java  ResultController.java  SanctionController.java  StandingController.java  TeamController.java  TeamInvitationController.java  TournamentController.java  UserManagementController.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_BackEnd_2026_1/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_BackEnd_2026_1/model/: Position.java  Role.java  SportProfile.java  Team.java  Tournament.java  TournamentStatus.java  User.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_BackEnd_2026_1/repository/: SportProfileRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_FrontEnd_2026_1/: TechCupDoswFrontEnd20261Application.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_FrontEnd_2026_1/config/: MongoConfig.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_FrontEnd_2026_1/controller/: AuthController.java  PlayerController.java  TeamController.java  TournamentController.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_FrontEnd_2026_1/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_FrontEnd_2026_1/model/: Position.java  Role.java  SportProfile.java  Team.java  Tournament.java  TournamentStatus.java  User.java
src/main/java/eci/edu/co/Tech_Cup_DOSW_FrontEnd_2026_1/repository/: SportProfileRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/edu/dosw/proyecto/Tech_Cup_Football_2026_1/: TechCupFootball20261Application.java
src/main/java/edu/dosw/proyecto/Tech_Cup_Football_2026_1/config/: ConfiguracionCORS.java  SecurityConfig.java
src/main/java/edu/dosw/proyecto/Tech_Cup_Football_2026_1/controller/: AuthController.java  Controller.java
src/main/java/edu/dosw/proyecto/Tech_Cup_Football_2026_1/dto/: LoginRequest.java  LoginResponse.java  RegistroRequest.java  RegistroResponse.java  RespuestaError.java  RespuestaExito.java
src/main/java/edu/dosw/proyecto/Tech_Cup_Football_2026_1/exception/: DatosInvalidosException.java  ErrorOperacionException.java  Exception.java  RecursoNoEncontradoException.java
src/main/java/edu/dosw/proyecto/Tech_Cup_Football_2026_1/mapper/: LoginMapper.java  RegistroMapper.java  TokenMapper.java  UsuarioMapper.java
src/main/java/edu/dosw/proyecto/Tech_Cup_Football_2026_1/model/: Alineacion.java  Arbitro.java  Cancha.java  Email.java  Equipo.java  EstadoPago.java  EstadoTorneo.java  EventoPartido.java  Gol.java  Invitacion.java  Jugador.java  JugadorEquipo.java  LlavesEliminatorias.java  Model.java  Notificacion.java  Pago.java  Partido.java  PerfilDeportivo.java  PosicionEnCancha.java  RegistroTabla.java  Reglamento.java  Resultado.java  Rol.java  Sancion.java  TablaPosiciones.java  Tarjeta.java  TipoParticipante.java  TokenVerificacion.java  Torneo.java  Usuario.java
src/main/resources/: application-azure.properties  application-dev-http.yaml  application-dev.properties  application-dev.yaml  application-local.properties  application-prod.properties  application-qa.properties  application-ssl.properties  application.properties  application.yaml  data-seed.sql  data.sql  keystore.p12  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V20260413_01__user_and_sport_profile_upload_columns.sql  V20260413_02__tournament_rules_confirmations.sql  V20260415_01__full_schema_baseline.sql  V20260415_02__rbac_roles_permissions.sql  V20260416_01__fix_user_active_default.sql  V20260417_01__add_allowed_identifications.sql
src/test/java/eci/edu/co/Tech_Cup_DOSW_BackEnd_2026_1/: TechCupDoswFrontEnd20261ApplicationTests.java
src/test/java/eci/edu/co/Tech_Cup_DOSW_FrontEnd_2026_1/: TechCupDoswFrontEnd20261ApplicationTests.java
src/test/java/edu/dosw/proyecto/Tech_Cup_Football_2026_1/: TechCupFootball20261ApplicationTests.java
src/test/resources/: application-test.yaml
ssl-test-app/: pom.xml
ssl-test-app/src/main/java/com/ssltest/: OpenApiConfig.java  SSLTestApp.java  SimpleSSLServer.java  TomcatConfig.java
ssl-test-app/src/main/resources/: application.properties
(+382 files in other folders)
